<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link rel="icon" href="https://i.imgur.com/3TzKupb.png">
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            font-family: "Unbounded";
            text-decoration: none;
        }
        body {
            background-color: #0a0a0a;
            color: white;
            animation: opacity 0.5s forwards;
        }
        header {
            display: flex;
            backdrop-filter: blur(30px);
            justify-content: space-around;
            align-items: center;
            text-align: center;
            align-self: center;
            border-bottom: 2px solid #2a2a2a;
            padding: 10px 0px;
            box-shadow: 0 0 10px black;
            margin-bottom: 6.66vh;
        }
        header h1 {
            text-shadow: 0 -2.5px 15px rgba(33, 207, 255, 0.8);
            opacity: 0;
            animation: pulse 1s ease infinite alternate, slidedown 1s cubic-bezier(0.215, 0.610, 0.355, 1) forwards;
            scale: 0.8;
            will-change: transform, opacity;
        }
        header a {
            padding: 5px 10px;
            width: 6rem;
            border-radius: 10px;
            cursor: pointer;
            font-family: "Roboto";
            letter-spacing: 1px;
            text-transform: none;
            font-weight: 600;
            color: #5e6278;
            display: flex;
            flex-direction: column;
            transition: all 0.3s;
        }
        header a:hover  {
            background-color: #251d2e;
            color: #7d5bc6;
        }
        header a svg {
            fill: #5e6278;
            align-self: center;
            transition: all 0.3s;
        }
        header a:hover svg {
            fill: #7d5bc6;
        }
        header a:nth-child(2):hover {
            background-color: #251d2e;
            color: #7d5bc6;
        }
        @keyframes pulse {
            0% {
                text-shadow: 0 -2.5px 15px #21cfffcc;
                scale: 0.8
            }
            100% {
                text-shadow: 0 -2.5px 25px rgba(33, 207, 255, 0.8);
                scale: 1;
                transform: translateY(-3px);
                
            }
        }
        @keyframes pulsetext {
            0% {
                text-shadow: 0 0px 15px #21cfffcc;
                opacity: 0.8;
            }
            100% {
                text-shadow: 0 0px 25px rgba(33, 207, 255, 0.8);
                opacity: 1;
            }
        }
        @keyframes background-blur {
            0% {
                filter: blur(10px) grayscale(50%) brightness(0.4) saturate(0.5) hue-rotate(-10deg);
            }
            100% {
                filter: blur(10px) grayscale(50%) brightness(0.6) saturate(0.5) hue-rotate(-10deg);
            }
        }
        @keyframes slidedown {
            0% {
                transform: translateY(-50px);
                opacity: 0;
            }
            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }
        @keyframes slideup {
            0% {
                transform: translateY(50px);
                opacity: 0;
            }
            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }
        @keyframes opacity {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes fadeout {
            0% {
                opacity: 1;
                visibility: visible;
            }
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }
        .headerbuttons {
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            justify-content: center;
            gap: 10px;
        }
        .background-blur {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://i.imgur.com/MtTsmxY.png') center / cover no-repeat;
            filter: blur(10px) grayscale(50%) brightness(0.4) saturate(0.5) hue-rotate(-10deg);
            animation: background-blur 2s infinite alternate, opacity 0.5s forwards;
            z-index: -9999;
        }
        header, .background-blur, .shop {
            display: none;
        }
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #0a0a0a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            animation: opacity 1s cubic-bezier(0.215, 0.610, 0.355, 1) forwards;
        }
        .fade-out {
            animation: fadeout 1s ease-in-out forwards;
        }
        #preloader h1 {
            font-size: 50px;
            filter: hue-rotate(50deg);
            text-shadow: 0 -2.5px 15px rgba(33, 207, 255, 0.8);
            animation: pulse 0.3s ease infinite alternate;
        }
        #preloader h2 {
            animation: pulsetext 0.75s ease infinite alternate;
        }
        .hidden {
            display: none;
        }
        .mobile-nav {
            display: none;
        }
        .cf-turnstile {
            margin-top: 3vh;
        }
        .shop {
            display: none;
            flex-direction: column;
            width: 100vh;
            margin: auto;
            align-items: center;
        }
        .title {
            display: flex;
            font-size: 40px;
            width: 100vh;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .lotscards {
            width: 90%;
            gap: 30px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .lot {
            display: flex;
            flex: 100%;
            flex-direction: column;
            padding: 30px 30px;
            border-radius: 15px;
            border: 2px solid hsla(278, 13%, 62%, 0.5);
            backdrop-filter: blur(50px);
            will-change: scale;
            box-shadow: 0 0 5px black;
            transition: all 0.3s;
        }
        .picture {
            width: 70px;
            height: 70px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            font-size: 30px;
            margin-bottom: 30px;
        }
        .lot h1 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .lot h2 {
            font-size: 12px;
            color: #8e8e8e;
            font-weight: 350;
        }
        .lotbutton {
            display: flex;
            justify-content: right;
            margin-top: 30px;
            will-change: color, background-color;
        }
        .lotbutton a{
            background-color: #2d144e;
            color: #9b93a5;
            padding: 8px 20px;
            border-radius: 10px;
            cursor: pointer;
            will-change: color, background-color;
            transition: all 0.3s;
        }
        .lotbutton a:hover {
            background-color: #4d00b3;
            color: #ffffff;
        }
        .lot:last-child:nth-child(odd) {
            grid-column: span 2;
        }
        .lot:hover {
            background-color: #251a3879;
            scale: 1.02;
            border: 2px solid hsla(276, 55%, 43%, 0.5);
        }
        @media (max-width: 768px) {
            header {
                display: none;
            }
            .mobile-nav {
                display: none;
                justify-content: space-around;
                align-items: center;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                backdrop-filter: blur(10px);
                padding: 10px 0;
                border-radius: 15px;
                border-top: 2px solid #5e6278;
                z-index: 1000;
            }
            .mobile-nav a {
                text-decoration: none;
                font-size: 1rem;
                padding: 10px;
                color: #5e6278;
            }
            #preloader h1 {
                font-size: 35px;
                filter: hue-rotate(50deg);
                text-shadow: 0 -2.5px 15px rgba(33, 207, 255, 0.8);
                animation: pulse 0.3s ease infinite alternate;
                will-change: transform, opacity;
            }
            #preloader h2 {
                font-size: 15px;
                animation: pulsetext 0.75s ease infinite alternate;
                will-change: transform, opacity;
            }
        }
    </style>
</head>
<body>
    <div id="preloader">
        <h1>💎</h1>
        <h2>Checking your session...</h2>
        <div class="cf-turnstile" data-sitekey="0x4AAAAAAA6JekcS2HFme2oy"></div>
    </div>
    <div class="background-blur hidden"></div>
<header>
    <h1 style="filter: hue-rotate(50deg); width: 308px;">💎</h1>
    <div class="headerbuttons">
        <a href="/" style="opacity: 0; animation: slidedown 1s 0.1s cubic-bezier(0.215, 0.610, 0.355, 1) forwards;"><svg xmlns="http://www.w3.org/2000/svg" height="1rem" viewBox="0 -960 960 960" width="24px"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>Home</a>
        <a href="/shop" style="background-color: #120f16; transition: all 0.3s; color: #52627a; opacity: 0; animation: slidedown 1s 0.2s cubic-bezier(0.215, 0.610, 0.355, 1) forwards;"><svg xmlns="http://www.w3.org/2000/svg" height="1rem" viewBox="0 -960 960 960" width="24px"><path d="M160-720v-80h640v80H160Zm0 560v-240h-40v-80l40-200h640l40 200v80h-40v240h-80v-240H560v240H160Zm80-80h240v-160H240v160Zm-38-240h556-556Zm0 0h556l-24-120H226l-24 120Z"/></svg>Shop</a>
        <a href="https://t.me/cshvh" style="opacity: 0; animation: slidedown 1s 0.3s cubic-bezier(0.215, 0.610, 0.355, 1) forwards;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="1rem"><path d="M2 3l20 9-20 9 5-9-5-9zm2.5 9l3.5 1.5L20 12 8 10.5 4.5 12z"/></svg>Telegram</a>
    </div>
</header>
    <div class="shop">
        <div class="title"> Configurations </div>
        <div class="lotscards">
            <div class="lot">
                <div class="picture" style="border: 3px solid color-mix(in srgb, #61052d 75%, white); background-color: #61052d;">
                    <img src="https://imgur.com/4ZtF9Lo.png">
                </div>
                <h1>Fatality Configuration</h1>
                <h2>Dominate the rest with the best cheat and the best config in the game.</h2>
                <div class="lotbutton"> <a> View </a></div>
            </div>
            <div class="lot">
                <div class="picture" style="border: 3px solid color-mix(in srgb, #272727 75%, white); background-color: #272727;">
                    <img style="width: 35px;" src="https://i.imgur.com/DV4FHqo.png">
                </div>
                <h1>Nixware Configuration</h1>
                <h2>Become better than any nixware user with my configuration.</h2>
                <div class="lotbutton"> <a> View </a></div>
            </div>
        </div>
        <div class="title"> SMM-Panel </div>
        <div class="lotscards">
            <div class="lot">
                <div class="picture" style="border: 3px solid color-mix(in srgb, #0d4100 75%, white); background-color: #0d4100;">💸</div>
                <h1> 1$ Balance</h1>
                <h2> Promo code for add balance.</h2>
                <div class="lotbutton"> <a> View </a></div>
            </div>
            <div class="lot">
                <div class="picture" style="border: 3px solid color-mix(in srgb, #0d4100 75%, white); background-color: #0d4100;">💸</div>
                <h1> 5$ Balance</h1>
                <h2> Promo code for add balance.</h2>
                <div class="lotbutton"> <a> View </a></div>
            </div>
            <div class="lot">
                <div class="picture" style="border: 3px solid color-mix(in srgb, #0d4100 75%, white); background-color: #0d4100;">💸</div>
                <h1> 25$ Balance</h1>
                <h2> Promo code for add balance.</h2>
                <div class="lotbutton"> <a> View </a></div>
            </div>
        </div>
    </div>
<nav class="mobile-nav">
    <a href="/shop" style="opacity: 0; animation: slideup 1s 0.3s cubic-bezier(0.215, 0.610, 0.355, 1) forwards;"><svg xmlns="http://www.w3.org/2000/svg" fill="#5e6278" height="1rem" viewBox="0 -960 960 960" width="24px"><path d="M160-720v-80h640v80H160Zm0 560v-240h-40v-80l40-200h640l40 200v80h-40v240h-80v-240H560v240H160Zm80-80h240v-160H240v160Zm-38-240h556-556Zm0 0h556l-24-120H226l-24 120Z"/></svg>Shop</a>
    <a href="/" style=" border-radius: 10px; background-color: #120f16; color: #52627a; opacity: 0; animation: slideup 1s 0.1s cubic-bezier(0.215, 0.610, 0.355, 1) forwards;"><svg xmlns="http://www.w3.org/2000/svg" fill="#5e6278" height="1rem" viewBox="0 -960 960 960" width="24px"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>Home</a>
    <a href="https://t.me/cshvh" style="opacity: 0; animation: slideup 1s 0.3s cubic-bezier(0.215, 0.610, 0.355, 1) forwards;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#5e6278" height="1rem"><path d="M2 3l20 9-20 9 5-9-5-9zm2.5 9l3.5 1.5L20 12 8 10.5 4.5 12z"/></svg>Telegram</a>
</nav>
<script>
    //                                          АНИМАЦИЯ ЗАГОЛОВКА
    const text = "shop | alphateam.cc";
    const typingSpeed = 210;
    const deletingSpeed = 210;
    let currentIndex = 0;
    let isDeleting = false;
    function getRandomSpecialChar() {
    const specialChars = "!@#$%^&*()-_=+[]{};:'\"|,.<>?/";
    return specialChars[Math.floor(Math.random() * specialChars.length)];
    }
    function animateTitle() {
    let displayedText = isDeleting
        ? text.substring(0, currentIndex--) + getRandomSpecialChar()
        : text.substring(0, currentIndex++) + getRandomSpecialChar();
    document.title = displayedText;
    let delay = isDeleting ? deletingSpeed : typingSpeed;
    if (!isDeleting && currentIndex > text.length) {
        isDeleting = true;
        delay = 2000;
    } else if (isDeleting && currentIndex < 0) {
        isDeleting = false;
        delay = 500;
    }
    setTimeout(animateTitle, delay);
    }
    animateTitle();
//                                          АНИМАЦИЯ ЗАГОЛОВКА
//                                          АНИМАЦИЯ ЗАГРУЗКИ
const backgroundBlur = document.querySelector('.background-blur');
    const preloader = document.getElementById('preloader');
    const fonts = document.fonts;
    const mobileNav = document.querySelector('.mobile-nav');
    const header = document.querySelector('header');
    const shop = document.querySelector('.shop');
    let isCaptchaVerified = false;
    function preloadImage(url) {
        return new Promise((resolve, reject) => {
            const img = new Image();
            img.src = url;
            img.onload = () => resolve(url);
            img.onerror = () => reject(`Failed to load image: ${url}`);
        });
    }
    function hidePreloader() {
        if (isCaptchaVerified) {
            preloader.classList.add('fade-out');
            setTimeout(() => {
                preloader.style.display = 'none';
                document.body.style.overflow = 'auto';
                if (window.innerWidth >= 768) {
                    header.style.display = 'flex';
                } else {
                    mobileNav.style.display = 'flex';
                }
                backgroundBlur.classList.remove('hidden');
                backgroundBlur.style.display = 'block';
                shop.style.display = 'flex';
            }, 1000);
        }
    }
    function waitForResources() {
        const imagePromise = preloadImage('https://i.imgur.com/MtTsmxY.png');
        const fontsPromise = fonts.ready;
        const minimumDelayPromise = new Promise((resolve) => setTimeout(resolve, 2000));
        return Promise.all([imagePromise, fontsPromise, minimumDelayPromise]);
    }
    function onCaptchaSuccess() {
        console.log('CAPTCHA verified successfully');
        isCaptchaVerified = true;
        hidePreloader();
    }
    waitForResources()
        .then(() => {
            console.log('All resources loaded successfully');
            hidePreloader();
        })
        .catch((error) => {
            console.error(error);
            hidePreloader();
        });
    const captchaDiv = document.querySelector('.cf-turnstile');
    captchaDiv.setAttribute('data-callback', 'onCaptchaSuccess');
//                                          АНИМАЦИЯ ЗАГРУЗКИ
    </script>
</body>
</html>